04-05-2024 20:32:59 RAM 5591/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [27%@2201,1%@2201,0%@2201,45%@2201,2%@729,1%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@49.406C Tboard@37C SOC2@46C Tdiode@38.25C SOC0@46.656C CV1@-256C GPU@-256C tj@49.406C SOC1@45.156C CV2@-256C
04-05-2024 20:33:00 RAM 5591/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@2201,0%@2201,0%@2201,74%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@49.093C Tboard@37C SOC2@45.968C Tdiode@38.5C SOC0@46.656C CV1@-256C GPU@-256C tj@49.218C SOC1@45.156C CV2@-256C
04-05-2024 20:33:00 RAM 5592/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@729,2%@729,0%@729,3%@729,0%@729,0%@729,0%@729,0%@729,1%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@48.781C Tboard@37C SOC2@45.875C Tdiode@38.5C SOC0@46.812C CV1@-256C GPU@-256C tj@48.781C SOC1@45.187C CV2@-256C
04-05-2024 20:33:01 RAM 5893/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@2201,0%@2201,1%@2201,85%@2201,0%@729,0%@729,1%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@49.187C Tboard@37C SOC2@45.968C Tdiode@38.5C SOC0@46.718C CV1@-256C GPU@-256C tj@49.187C SOC1@45.093C CV2@-256C
04-05-2024 20:33:01 RAM 5901/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [43%@2201,42%@2201,40%@2201,100%@2201,40%@1497,42%@1497,41%@1497,40%@1497,40%@1497,41%@1497,40%@1497,41%@1497] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.75C Tboard@37C SOC2@46.5C Tdiode@38.5C SOC0@46.687C CV1@-256C GPU@-256C tj@50.531C SOC1@45.25C CV2@-256C
04-05-2024 20:33:02 RAM 5967/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [60%@2201,60%@2201,60%@2201,76%@2201,60%@2201,60%@2201,60%@2201,60%@2201,60%@2201,60%@2201,57%@2201,60%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@53.656C Tboard@37C SOC2@47C Tdiode@38.5C SOC0@46.937C CV1@-256C GPU@-256C tj@54.062C SOC1@45.218C CV2@-256C
04-05-2024 20:33:02 RAM 5986/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [5%@2201,2%@2201,2%@2201,100%@2201,4%@729,4%@729,2%@729,2%@729,4%@729,2%@729,4%@729,4%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@49.593C Tboard@37C SOC2@46.218C Tdiode@38.5C SOC0@46.875C CV1@-256C GPU@-256C tj@49.593C SOC1@45.468C CV2@-256C
04-05-2024 20:33:03 RAM 5993/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [53%@2201,45%@2201,36%@2201,100%@2201,58%@2201,58%@2201,59%@2201,59%@2201,59%@2201,58%@2201,55%@2201,59%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@53.687C Tboard@37C SOC2@46.968C Tdiode@38.5C SOC0@46.718C CV1@-256C GPU@-256C tj@53.687C SOC1@45.343C CV2@-256C
04-05-2024 20:33:03 RAM 6040/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.343C Tboard@37C SOC2@47.187C Tdiode@38.5C SOC0@46.968C CV1@-256C GPU@-256C tj@54.343C SOC1@45.312C CV2@-256C
04-05-2024 20:33:04 RAM 6001/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.281C Tboard@37C SOC2@47.312C Tdiode@38.75C SOC0@47.031C CV1@-256C GPU@-256C tj@54.281C SOC1@45.531C CV2@-256C
04-05-2024 20:33:04 RAM 6019/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,98%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.875C Tboard@37C SOC2@47.531C Tdiode@38.75C SOC0@47.281C CV1@-256C GPU@-256C tj@54.875C SOC1@45.5C CV2@-256C
04-05-2024 20:33:05 RAM 6038/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.781C Tboard@37C SOC2@47.531C Tdiode@39C SOC0@47.125C CV1@-256C GPU@-256C tj@54.781C SOC1@45.5C CV2@-256C
04-05-2024 20:33:05 RAM 6060/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@55.031C Tboard@37C SOC2@47.687C Tdiode@39C SOC0@47.187C CV1@-256C GPU@-256C tj@55.031C SOC1@45.875C CV2@-256C
04-05-2024 20:33:06 RAM 6079/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.968C Tboard@37C SOC2@47.656C Tdiode@39C SOC0@47.343C CV1@-256C GPU@-256C tj@54.968C SOC1@45.718C CV2@-256C
04-05-2024 20:33:06 RAM 6106/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.875C Tboard@37C SOC2@47.656C Tdiode@39C SOC0@47.187C CV1@-256C GPU@-256C tj@54.875C SOC1@45.937C CV2@-256C
04-05-2024 20:33:07 RAM 6127/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@55.343C Tboard@37C SOC2@47.906C Tdiode@39C SOC0@47.5C CV1@-256C GPU@-256C tj@55.343C SOC1@45.875C CV2@-256C
04-05-2024 20:36:24 RAM 5559/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@1267,0%@1267,0%@1267,16%@1267,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@48.593C Tboard@37C SOC2@45.75C Tdiode@38C SOC0@46.343C CV1@-256C GPU@-256C tj@48.593C SOC1@44.781C CV2@-256C
04-05-2024 20:36:24 RAM 5569/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@2201,0%@2201,0%@2201,33%@2201,0%@729,0%@729,0%@729,0%@729,9%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@48.625C Tboard@37C SOC2@45.687C Tdiode@38.25C SOC0@46.468C CV1@-256C GPU@-256C tj@48.625C SOC1@44.812C CV2@-256C
04-05-2024 20:36:24 RAM 5587/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@2201,0%@2201,0%@2201,100%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@49C Tboard@37C SOC2@45.75C Tdiode@38.25C SOC0@46.5C CV1@-256C GPU@-256C tj@48.812C SOC1@44.812C CV2@-256C
04-05-2024 20:36:24 RAM 5591/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@2201,0%@2201,0%@2201,100%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@49.093C Tboard@37C SOC2@45.781C Tdiode@38.25C SOC0@46.312C CV1@-256C GPU@-256C tj@48.875C SOC1@44.875C CV2@-256C
04-05-2024 20:36:24 RAM 5592/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@2201,0%@2201,0%@2201,100%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@48.875C Tboard@37C SOC2@45.75C Tdiode@38C SOC0@46.375C CV1@-256C GPU@-256C tj@48.875C SOC1@44.812C CV2@-256C
04-05-2024 20:36:24 RAM 5592/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@2201,0%@2201,0%@2201,100%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@49C Tboard@37C SOC2@45.781C Tdiode@38C SOC0@46.468C CV1@-256C GPU@-256C tj@49C SOC1@44.781C CV2@-256C
04-05-2024 20:36:25 RAM 5592/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@2201,0%@2201,0%@2201,100%@2201,0%@729,0%@729,0%@729,0%@729,9%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@48.968C Tboard@37C SOC2@45.75C Tdiode@38.25C SOC0@46.531C CV1@-256C GPU@-256C tj@48.968C SOC1@44.75C CV2@-256C
04-05-2024 20:36:25 RAM 5594/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@2201,0%@2201,0%@2201,100%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@49.062C Tboard@37C SOC2@45.718C Tdiode@38.25C SOC0@46.5C CV1@-256C GPU@-256C tj@49.062C SOC1@44.75C CV2@-256C
04-05-2024 20:36:25 RAM 5593/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [6%@729,0%@2056,0%@729,12%@729,0%@729,0%@729,5%@729,0%@729,0%@729,6%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@48.656C Tboard@37C SOC2@45.625C Tdiode@38.25C SOC0@46.375C CV1@-256C GPU@-256C tj@48.656C SOC1@45.031C CV2@-256C
04-05-2024 20:36:25 RAM 5593/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@48.5C Tboard@37C SOC2@45.656C Tdiode@38.25C SOC0@46.375C CV1@-256C GPU@-256C tj@48.656C SOC1@44.781C CV2@-256C
04-05-2024 20:36:25 RAM 5593/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,9%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@48.5C Tboard@37C SOC2@45.625C Tdiode@38C SOC0@46.593C CV1@-256C GPU@-256C tj@48.656C SOC1@44.843C CV2@-256C
04-05-2024 20:36:25 RAM 5593/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@48.75C Tboard@37C SOC2@45.656C Tdiode@38C SOC0@46.343C CV1@-256C GPU@-256C tj@48.375C SOC1@45C CV2@-256C
04-05-2024 20:36:25 RAM 5593/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [8%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,9%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@48.437C Tboard@37C SOC2@45.687C Tdiode@38C SOC0@46.468C CV1@-256C GPU@-256C tj@48.437C SOC1@44.781C CV2@-256C
04-05-2024 20:36:25 RAM 5763/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@2201,0%@2201,0%@2201,100%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@48.968C Tboard@37C SOC2@45.75C Tdiode@38.25C SOC0@46.312C CV1@-256C GPU@-256C tj@48.75C SOC1@44.75C CV2@-256C
04-05-2024 20:36:25 RAM 5889/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@2201,0%@2201,0%@2201,100%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@48.937C Tboard@37C SOC2@45.781C Tdiode@38.25C SOC0@46.25C CV1@-256C GPU@-256C tj@48.875C SOC1@44.906C CV2@-256C
04-05-2024 20:36:26 RAM 5892/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@2201,0%@2201,0%@2201,100%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@48.968C Tboard@37C SOC2@45.625C Tdiode@38C SOC0@46.406C CV1@-256C GPU@-256C tj@48.968C SOC1@44.687C CV2@-256C
04-05-2024 20:36:26 RAM 5894/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@2201,0%@2201,0%@2201,100%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@48.875C Tboard@37C SOC2@45.781C Tdiode@38C SOC0@46.531C CV1@-256C GPU@-256C tj@48.875C SOC1@44.875C CV2@-256C
04-05-2024 20:36:26 RAM 5897/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@2201,0%@2201,0%@2201,100%@2201,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@49.031C Tboard@37C SOC2@45.75C Tdiode@38.25C SOC0@46.531C CV1@-256C GPU@-256C tj@49.031C SOC1@44.781C CV2@-256C
04-05-2024 20:36:26 RAM 5899/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@2201,9%@2201,0%@2201,100%@2201,9%@729,0%@729,0%@729,0%@729,9%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@49.125C Tboard@37C SOC2@45.812C Tdiode@38.25C SOC0@46.25C CV1@-256C GPU@-256C tj@49.125C SOC1@44.843C CV2@-256C
04-05-2024 20:36:26 RAM 5899/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [90%@2201,83%@2201,88%@2201,100%@2201,80%@2201,80%@2201,22%@2201,0%@2201,60%@2201,90%@2201,90%@2201,80%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@51.593C Tboard@37C SOC2@46.25C Tdiode@38.25C SOC0@46.281C CV1@-256C GPU@-256C tj@51.593C SOC1@44.843C CV2@-256C
04-05-2024 20:36:26 RAM 5900/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,40%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@53C Tboard@37C SOC2@46.406C Tdiode@38.25C SOC0@46.468C CV1@-256C GPU@-256C tj@53C SOC1@44.968C CV2@-256C
04-05-2024 20:36:26 RAM 5902/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [20%@1574,20%@1574,18%@1574,20%@1574,20%@1420,20%@1420,10%@1420,18%@1420,100%@2201,20%@2201,10%@2201,18%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.031C Tboard@37C SOC2@46C Tdiode@38.25C SOC0@46.468C CV1@-256C GPU@-256C tj@50.031C SOC1@45.031C CV2@-256C
04-05-2024 20:36:26 RAM 5904/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,100%@2201,0%@2201,0%@2201,0%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@49.343C Tboard@37C SOC2@45.906C Tdiode@38.25C SOC0@46.437C CV1@-256C GPU@-256C tj@49.343C SOC1@44.781C CV2@-256C
04-05-2024 20:36:26 RAM 5902/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [9%@2201,0%@2201,0%@2201,0%@2201,9%@2201,0%@2201,10%@2201,10%@2201,100%@2201,9%@2201,10%@2201,9%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@49.156C Tboard@37C SOC2@45.843C Tdiode@38.25C SOC0@46.5C CV1@-256C GPU@-256C tj@49.156C SOC1@44.843C CV2@-256C
04-05-2024 20:36:26 RAM 6162/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@52.093C Tboard@37C SOC2@46.281C Tdiode@38.25C SOC0@46.562C CV1@-256C GPU@-256C tj@52.093C SOC1@44.843C CV2@-256C
04-05-2024 20:36:27 RAM 6190/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,18%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@53.093C Tboard@37C SOC2@46.562C Tdiode@38.25C SOC0@46.656C CV1@-256C GPU@-256C tj@53.093C SOC1@44.875C CV2@-256C
04-05-2024 20:36:27 RAM 6190/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,0%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@53.468C Tboard@37C SOC2@46.687C Tdiode@38.25C SOC0@46.625C CV1@-256C GPU@-256C tj@53.468C SOC1@44.937C CV2@-256C
04-05-2024 20:36:27 RAM 6190/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [9%@2035,0%@2035,0%@2035,0%@2035,0%@1036,0%@1036,0%@1036,0%@1036,0%@1036,8%@1036,0%@1036,0%@1036] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@50.125C Tboard@37C SOC2@46.343C Tdiode@38.25C SOC0@46.562C CV1@-256C GPU@-256C tj@49.812C SOC1@45.125C CV2@-256C
04-05-2024 20:36:27 RAM 5968/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@729,9%@729,0%@729,0%@729,9%@2201,11%@2201,0%@2201,0%@2201,70%@729,9%@729,9%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@49.812C Tboard@37C SOC2@46.031C Tdiode@38.25C SOC0@46.468C CV1@-256C GPU@-256C tj@49.625C SOC1@45.156C CV2@-256C
04-05-2024 20:36:27 RAM 5976/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@2201,100%@2201,0%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@49.687C Tboard@37C SOC2@45.906C Tdiode@38C SOC0@46.406C CV1@-256C GPU@-256C tj@49.687C SOC1@45.156C CV2@-256C
04-05-2024 20:36:27 RAM 5978/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@2201,100%@2201,0%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@49.468C Tboard@37C SOC2@45.906C Tdiode@38C SOC0@46.5C CV1@-256C GPU@-256C tj@49.468C SOC1@44.906C CV2@-256C
04-05-2024 20:36:27 RAM 5981/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [9%@729,0%@729,0%@729,0%@729,0%@2201,100%@2201,0%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@49.625C Tboard@37C SOC2@45.937C Tdiode@38C SOC0@46.437C CV1@-256C GPU@-256C tj@49.625C SOC1@44.937C CV2@-256C
04-05-2024 20:36:27 RAM 5985/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@2201,100%@2201,0%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@49.593C Tboard@37C SOC2@45.843C Tdiode@38.25C SOC0@46.593C CV1@-256C GPU@-256C tj@49.593C SOC1@44.906C CV2@-256C
04-05-2024 20:36:27 RAM 5989/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@2201,100%@2201,0%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@49.625C Tboard@37C SOC2@45.875C Tdiode@38.25C SOC0@46.593C CV1@-256C GPU@-256C tj@49.625C SOC1@44.968C CV2@-256C
04-05-2024 20:36:28 RAM 5990/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@2201,100%@2201,0%@2201,0%@2201,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@49.593C Tboard@37C SOC2@45.906C Tdiode@38.25C SOC0@46.656C CV1@-256C GPU@-256C tj@49.593C SOC1@44.968C CV2@-256C
04-05-2024 20:36:28 RAM 5995/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [33%@2201,30%@2201,30%@2201,36%@2201,30%@2201,100%@2201,36%@2201,30%@2201,30%@2201,30%@2201,36%@2201,36%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@51.375C Tboard@37C SOC2@46.218C Tdiode@38.25C SOC0@46.468C CV1@-256C GPU@-256C tj@51.375C SOC1@44.937C CV2@-256C
04-05-2024 20:36:28 RAM 5998/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@52.75C Tboard@37C SOC2@46.437C Tdiode@38.25C SOC0@46.5C CV1@-256C GPU@-256C tj@52.75C SOC1@44.906C CV2@-256C
04-05-2024 20:36:28 RAM 5997/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@53.531C Tboard@37C SOC2@46.687C Tdiode@38.25C SOC0@46.468C CV1@-256C GPU@-256C tj@53.531C SOC1@45C CV2@-256C
04-05-2024 20:36:28 RAM 5997/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@53.312C Tboard@37C SOC2@46.781C Tdiode@38.25C SOC0@46.5C CV1@-256C GPU@-256C tj@53.312C SOC1@45.125C CV2@-256C
04-05-2024 20:36:28 RAM 5997/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@53.781C Tboard@37C SOC2@46.656C Tdiode@38.25C SOC0@46.562C CV1@-256C GPU@-256C tj@53.781C SOC1@45.093C CV2@-256C
04-05-2024 20:36:28 RAM 5998/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@53.75C Tboard@37C SOC2@46.75C Tdiode@38.25C SOC0@46.531C CV1@-256C GPU@-256C tj@53.75C SOC1@45.156C CV2@-256C
04-05-2024 20:36:28 RAM 5998/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@53.875C Tboard@37C SOC2@46.812C Tdiode@38.5C SOC0@46.562C CV1@-256C GPU@-256C tj@53.875C SOC1@45C CV2@-256C
04-05-2024 20:36:28 RAM 5998/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@53.968C Tboard@37C SOC2@46.906C Tdiode@38.5C SOC0@46.687C CV1@-256C GPU@-256C tj@54.031C SOC1@45.031C CV2@-256C
04-05-2024 20:36:28 RAM 5998/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.031C Tboard@37C SOC2@46.937C Tdiode@38.5C SOC0@46.656C CV1@-256C GPU@-256C tj@54.25C SOC1@45.093C CV2@-256C
04-05-2024 20:36:29 RAM 5998/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.062C Tboard@37C SOC2@46.937C Tdiode@38.5C SOC0@46.687C CV1@-256C GPU@-256C tj@54.343C SOC1@45.093C CV2@-256C
04-05-2024 20:36:29 RAM 5998/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.281C Tboard@37C SOC2@46.968C Tdiode@38.5C SOC0@46.687C CV1@-256C GPU@-256C tj@54.281C SOC1@45.093C CV2@-256C
04-05-2024 20:36:29 RAM 5997/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.25C Tboard@37C SOC2@47.062C Tdiode@38.5C SOC0@46.812C CV1@-256C GPU@-256C tj@54.25C SOC1@45.25C CV2@-256C
04-05-2024 20:36:29 RAM 5997/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.468C Tboard@37C SOC2@47.125C Tdiode@38.5C SOC0@46.625C CV1@-256C GPU@-256C tj@54.468C SOC1@45.218C CV2@-256C
04-05-2024 20:36:29 RAM 5997/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.375C Tboard@37C SOC2@47.062C Tdiode@38.5C SOC0@46.687C CV1@-256C GPU@-256C tj@54.375C SOC1@45.312C CV2@-256C
04-05-2024 20:36:29 RAM 6000/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.593C Tboard@37C SOC2@47.25C Tdiode@38.5C SOC0@46.656C CV1@-256C GPU@-256C tj@54.593C SOC1@45.156C CV2@-256C
04-05-2024 20:36:29 RAM 6005/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.375C Tboard@37C SOC2@47.25C Tdiode@38.5C SOC0@46.656C CV1@-256C GPU@-256C tj@54.375C SOC1@45.312C CV2@-256C
04-05-2024 20:36:29 RAM 6010/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.437C Tboard@37C SOC2@47.093C Tdiode@38.25C SOC0@46.656C CV1@-256C GPU@-256C tj@54.437C SOC1@45.281C CV2@-256C
04-05-2024 20:36:29 RAM 6013/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.406C Tboard@37C SOC2@47.125C Tdiode@38.25C SOC0@46.718C CV1@-256C GPU@-256C tj@54.406C SOC1@45.375C CV2@-256C
04-05-2024 20:36:29 RAM 6017/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.5C Tboard@37C SOC2@47.156C Tdiode@38.5C SOC0@46.718C CV1@-256C GPU@-256C tj@54.5C SOC1@45.468C CV2@-256C
04-05-2024 20:36:30 RAM 6021/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.406C Tboard@37C SOC2@47.156C Tdiode@38.5C SOC0@46.781C CV1@-256C GPU@-256C tj@54.531C SOC1@45.187C CV2@-256C
04-05-2024 20:36:30 RAM 6026/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.406C Tboard@37C SOC2@47.25C Tdiode@38.5C SOC0@46.875C CV1@-256C GPU@-256C tj@54.625C SOC1@45.281C CV2@-256C
04-05-2024 20:36:30 RAM 6030/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.468C Tboard@37C SOC2@47.312C Tdiode@38.75C SOC0@46.781C CV1@-256C GPU@-256C tj@54.75C SOC1@45.25C CV2@-256C
04-05-2024 20:36:30 RAM 6033/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.531C Tboard@37C SOC2@47.343C Tdiode@38.75C SOC0@46.906C CV1@-256C GPU@-256C tj@54.531C SOC1@45.281C CV2@-256C
04-05-2024 20:36:30 RAM 6038/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.343C Tboard@37C SOC2@47.25C Tdiode@38.75C SOC0@47C CV1@-256C GPU@-256C tj@54.343C SOC1@45.343C CV2@-256C
04-05-2024 20:36:30 RAM 6043/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.562C Tboard@37C SOC2@47.25C Tdiode@38.75C SOC0@47.062C CV1@-256C GPU@-256C tj@54.562C SOC1@45.281C CV2@-256C
04-05-2024 20:36:30 RAM 6048/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.812C Tboard@37C SOC2@47.343C Tdiode@38.75C SOC0@46.812C CV1@-256C GPU@-256C tj@54.812C SOC1@45.343C CV2@-256C
04-05-2024 20:36:30 RAM 6052/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.781C Tboard@37C SOC2@47.375C Tdiode@38.75C SOC0@46.812C CV1@-256C GPU@-256C tj@54.781C SOC1@45.437C CV2@-256C
04-05-2024 20:36:30 RAM 6056/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@55C Tboard@37C SOC2@47.437C Tdiode@38.75C SOC0@46.812C CV1@-256C GPU@-256C tj@55C SOC1@45.437C CV2@-256C
04-05-2024 20:36:31 RAM 6060/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.468C Tboard@37C SOC2@47.281C Tdiode@38.75C SOC0@46.875C CV1@-256C GPU@-256C tj@54.468C SOC1@45.468C CV2@-256C
04-05-2024 20:36:31 RAM 6064/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.531C Tboard@37C SOC2@47.312C Tdiode@38.75C SOC0@46.812C CV1@-256C GPU@-256C tj@54.531C SOC1@45.531C CV2@-256C
04-05-2024 20:36:31 RAM 6070/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.468C Tboard@37C SOC2@47.312C Tdiode@38.75C SOC0@46.875C CV1@-256C GPU@-256C tj@54.468C SOC1@45.593C CV2@-256C
04-05-2024 20:36:31 RAM 6075/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@55C Tboard@37C SOC2@47.312C Tdiode@38.75C SOC0@46.968C CV1@-256C GPU@-256C tj@54.593C SOC1@45.312C CV2@-256C
04-05-2024 20:36:31 RAM 6080/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.531C Tboard@37C SOC2@47.312C Tdiode@38.75C SOC0@46.968C CV1@-256C GPU@-256C tj@54.625C SOC1@45.406C CV2@-256C
04-05-2024 20:36:31 RAM 6084/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.468C Tboard@37C SOC2@47.25C Tdiode@38.75C SOC0@46.937C CV1@-256C GPU@-256C tj@54.468C SOC1@45.531C CV2@-256C
04-05-2024 20:36:31 RAM 6085/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.843C Tboard@37C SOC2@47.406C Tdiode@38.75C SOC0@47C CV1@-256C GPU@-256C tj@54.843C SOC1@45.375C CV2@-256C
04-05-2024 20:36:31 RAM 6217/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@55C Tboard@37C SOC2@47.406C Tdiode@38.75C SOC0@47.093C CV1@-256C GPU@-256C tj@55C SOC1@45.375C CV2@-256C
04-05-2024 20:36:31 RAM 6222/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.968C Tboard@37C SOC2@47.531C Tdiode@38.75C SOC0@47.125C CV1@-256C GPU@-256C tj@54.968C SOC1@45.531C CV2@-256C
04-05-2024 20:36:31 RAM 6227/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@55.093C Tboard@37C SOC2@47.5C Tdiode@38.75C SOC0@46.968C CV1@-256C GPU@-256C tj@55.093C SOC1@45.5C CV2@-256C
04-05-2024 20:36:32 RAM 6225/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@55.156C Tboard@37C SOC2@47.687C Tdiode@38.75C SOC0@46.937C CV1@-256C GPU@-256C tj@55.156C SOC1@45.562C CV2@-256C
04-05-2024 20:36:32 RAM 6195/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@55.25C Tboard@37C SOC2@47.437C Tdiode@38.75C SOC0@47C CV1@-256C GPU@-256C tj@55.25C SOC1@45.593C CV2@-256C
04-05-2024 20:36:32 RAM 6147/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.843C Tboard@37C SOC2@47.562C Tdiode@38.75C SOC0@47C CV1@-256C GPU@-256C tj@54.843C SOC1@45.718C CV2@-256C
04-05-2024 20:36:32 RAM 6119/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.937C Tboard@37C SOC2@47.5C Tdiode@38.75C SOC0@47.093C CV1@-256C GPU@-256C tj@54.937C SOC1@45.5C CV2@-256C
04-05-2024 20:36:32 RAM 6125/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.968C Tboard@37C SOC2@47.531C Tdiode@38.75C SOC0@47.031C CV1@-256C GPU@-256C tj@54.968C SOC1@45.593C CV2@-256C
04-05-2024 20:36:32 RAM 6131/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@54.656C Tboard@37C SOC2@47.531C Tdiode@38.75C SOC0@47.187C CV1@-256C GPU@-256C tj@54.656C SOC1@45.625C CV2@-256C
04-05-2024 20:36:32 RAM 6140/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@55C Tboard@37C SOC2@47.531C Tdiode@38.75C SOC0@47.125C CV1@-256C GPU@-256C tj@55C SOC1@45.531C CV2@-256C
04-05-2024 20:36:32 RAM 6145/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@55.093C Tboard@37C SOC2@47.5C Tdiode@38.75C SOC0@47.25C CV1@-256C GPU@-256C tj@55.093C SOC1@45.531C CV2@-256C
04-05-2024 20:36:32 RAM 6151/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201,100%@2201] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@55.156C Tboard@37C SOC2@47.531C Tdiode@38.75C SOC0@47.375C CV1@-256C GPU@-256C tj@55.156C SOC1@45.531C CV2@-256C
