04-06-2024 10:00:05 RAM 5519/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [2%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@44.687C Tboard@33C SOC2@41.968C Tdiode@34.25C SOC0@42.562C CV1@-256C GPU@-256C tj@44.687C SOC1@41.062C CV2@-256C
04-06-2024 10:00:06 RAM 5520/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [1%@729,1%@729,0%@729,0%@729,1%@729,0%@729,0%@729,0%@729,0%@729,1%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@44.718C Tboard@33C SOC2@41.937C Tdiode@34.25C SOC0@42.562C CV1@-256C GPU@-256C tj@44.718C SOC1@41.093C CV2@-256C
04-06-2024 10:00:07 RAM 5519/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@729,0%@729,0%@729,1%@729,0%@729,1%@729,0%@729,0%@729,1%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@44.875C Tboard@33C SOC2@41.968C Tdiode@34.25C SOC0@42.656C CV1@-256C GPU@-256C tj@44.718C SOC1@41.031C CV2@-256C
04-06-2024 10:00:07 RAM 5519/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [3%@729,1%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,1%@729,1%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@44.906C Tboard@33C SOC2@41.906C Tdiode@34.25C SOC0@42.562C CV1@-256C GPU@-256C tj@44.656C SOC1@41.156C CV2@-256C
04-06-2024 10:00:08 RAM 5519/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@729,0%@729,0%@729,0%@729,1%@729,0%@729,0%@729,0%@729,0%@729,3%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@44.687C Tboard@33C SOC2@42C Tdiode@34.25C SOC0@42.562C CV1@-256C GPU@-256C tj@44.687C SOC1@41.281C CV2@-256C
04-06-2024 10:00:08 RAM 5519/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [3%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@44.656C Tboard@33C SOC2@41.968C Tdiode@34.25C SOC0@42.5C CV1@-256C GPU@-256C tj@44.656C SOC1@41.343C CV2@-256C
04-06-2024 10:00:09 RAM 5519/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,1%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@44.843C Tboard@33C SOC2@41.937C Tdiode@34C SOC0@42.5C CV1@-256C GPU@-256C tj@44.687C SOC1@41.125C CV2@-256C
04-06-2024 10:00:09 RAM 5519/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [3%@729,0%@729,0%@729,0%@729,1%@729,0%@729,1%@729,0%@729,1%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@45.031C Tboard@33C SOC2@42.031C Tdiode@34.25C SOC0@42.5C CV1@-256C GPU@-256C tj@45.031C SOC1@41.218C CV2@-256C
04-06-2024 10:00:10 RAM 5519/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [3%@729,1%@729,0%@729,0%@729,0%@729,1%@729,0%@729,0%@729,0%@729,1%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@44.593C Tboard@33C SOC2@42.062C Tdiode@34.25C SOC0@42.562C CV1@-256C GPU@-256C tj@44.593C SOC1@41.25C CV2@-256C
04-06-2024 10:00:10 RAM 5519/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [5%@729,2%@729,0%@729,0%@729,1%@729,0%@729,0%@729,1%@729,0%@729,1%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@44.781C Tboard@33C SOC2@42.062C Tdiode@34.25C SOC0@42.531C CV1@-256C GPU@-256C tj@44.781C SOC1@41.125C CV2@-256C
04-06-2024 10:00:11 RAM 5519/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,1%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@44.625C Tboard@33C SOC2@42.031C Tdiode@34.25C SOC0@42.718C CV1@-256C GPU@-256C tj@44.906C SOC1@41.125C CV2@-256C
04-06-2024 10:00:11 RAM 5519/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [2%@729,0%@729,0%@729,0%@729,2%@729,1%@729,1%@729,0%@729,2%@729,0%@729,3%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@44.687C Tboard@33C SOC2@41.968C Tdiode@34.25C SOC0@42.593C CV1@-256C GPU@-256C tj@44.687C SOC1@41.125C CV2@-256C
04-06-2024 10:00:12 RAM 5519/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [1%@729,0%@729,0%@729,0%@729,0%@729,1%@729,0%@729,0%@729,1%@729,3%@729,1%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@44.656C Tboard@33C SOC2@41.906C Tdiode@34.25C SOC0@42.625C CV1@-256C GPU@-256C tj@44.75C SOC1@41.062C CV2@-256C
04-06-2024 10:00:12 RAM 5521/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [1%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@44.687C Tboard@33C SOC2@41.906C Tdiode@34.25C SOC0@42.5C CV1@-256C GPU@-256C tj@44.781C SOC1@41.031C CV2@-256C
04-06-2024 10:00:13 RAM 5519/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@44.875C Tboard@33C SOC2@41.843C Tdiode@34.25C SOC0@42.625C CV1@-256C GPU@-256C tj@44.625C SOC1@41.312C CV2@-256C
04-06-2024 10:00:13 RAM 5519/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@729,1%@729,0%@729,0%@729,1%@729,0%@729,0%@729,0%@729,1%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@44.656C Tboard@33C SOC2@41.968C Tdiode@34.25C SOC0@42.437C CV1@-256C GPU@-256C tj@44.656C SOC1@41.156C CV2@-256C
04-06-2024 10:00:14 RAM 5519/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [5%@729,0%@729,0%@729,0%@729,0%@729,1%@729,0%@729,0%@729,1%@729,0%@729,1%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@44.781C Tboard@33C SOC2@42.031C Tdiode@34.25C SOC0@42.531C CV1@-256C GPU@-256C tj@44.593C SOC1@41.156C CV2@-256C
04-06-2024 10:00:14 RAM 5519/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@729,1%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@44.781C Tboard@33C SOC2@41.968C Tdiode@34.25C SOC0@42.468C CV1@-256C GPU@-256C tj@44.781C SOC1@41.218C CV2@-256C
04-06-2024 10:00:15 RAM 5519/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [2%@729,0%@729,1%@729,0%@729,1%@729,0%@729,0%@729,0%@729,1%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@44.75C Tboard@33C SOC2@42.031C Tdiode@34.25C SOC0@42.562C CV1@-256C GPU@-256C tj@44.937C SOC1@41.156C CV2@-256C
04-06-2024 10:00:15 RAM 5519/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [2%@729,2%@729,0%@729,0%@729,1%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@44.781C Tboard@33C SOC2@41.968C Tdiode@34.25C SOC0@42.718C CV1@-256C GPU@-256C tj@44.781C SOC1@41.062C CV2@-256C
04-06-2024 10:00:16 RAM 5519/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [2%@729,1%@729,0%@729,0%@729,1%@729,0%@729,0%@729,0%@729,1%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@44.593C Tboard@33C SOC2@41.968C Tdiode@34.25C SOC0@42.593C CV1@-256C GPU@-256C tj@44.718C SOC1@41.062C CV2@-256C
04-06-2024 10:00:16 RAM 5519/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@729,1%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@44.75C Tboard@33C SOC2@41.937C Tdiode@34.25C SOC0@42.531C CV1@-256C GPU@-256C tj@44.75C SOC1@41.062C CV2@-256C
04-06-2024 10:00:17 RAM 5520/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [3%@729,0%@729,0%@729,0%@729,1%@729,0%@729,0%@729,0%@729,1%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@45.062C Tboard@33C SOC2@41.875C Tdiode@34.25C SOC0@42.531C CV1@-256C GPU@-256C tj@44.687C SOC1@40.968C CV2@-256C
04-06-2024 10:00:17 RAM 5519/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [1%@729,0%@729,0%@729,0%@729,0%@729,1%@729,0%@729,0%@729,0%@729,1%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@44.625C Tboard@33C SOC2@41.875C Tdiode@34.25C SOC0@42.531C CV1@-256C GPU@-256C tj@44.625C SOC1@41C CV2@-256C
04-06-2024 10:00:18 RAM 5519/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [1%@729,1%@729,1%@729,0%@729,1%@2201,0%@2201,0%@2201,0%@2201,3%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@44.937C Tboard@33C SOC2@41.906C Tdiode@34.25C SOC0@42.531C CV1@-256C GPU@-256C tj@44.781C SOC1@41.281C CV2@-256C
04-06-2024 10:00:18 RAM 5519/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,1%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@44.843C Tboard@33C SOC2@42.031C Tdiode@34.25C SOC0@42.468C CV1@-256C GPU@-256C tj@44.718C SOC1@41.187C CV2@-256C
04-06-2024 10:00:19 RAM 5519/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [5%@729,0%@729,0%@729,0%@729,1%@729,0%@729,3%@729,0%@729,1%@729,3%@729,0%@729,1%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@44.656C Tboard@33C SOC2@42C Tdiode@34.25C SOC0@42.531C CV1@-256C GPU@-256C tj@44.656C SOC1@41.218C CV2@-256C
04-06-2024 10:00:19 RAM 5519/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [3%@729,1%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,1%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@44.75C Tboard@33C SOC2@41.968C Tdiode@34.25C SOC0@42.531C CV1@-256C GPU@-256C tj@44.593C SOC1@41.156C CV2@-256C
04-06-2024 10:00:20 RAM 5520/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [12%@883,1%@883,42%@883,0%@883,1%@2201,90%@2201,6%@2201,8%@2201,0%@729,0%@729,12%@729,21%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@45.718C Tboard@33C SOC2@42.156C Tdiode@34.25C SOC0@42.781C CV1@-256C GPU@-256C tj@45.718C SOC1@41.093C CV2@-256C
04-06-2024 10:00:20 RAM 5520/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [14%@960,0%@960,39%@960,0%@960,0%@2201,100%@2201,4%@2201,8%@2201,15%@729,1%@729,12%@729,2%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@45.625C Tboard@33C SOC2@42.125C Tdiode@34.25C SOC0@42.625C CV1@-256C GPU@-256C tj@45.625C SOC1@41.062C CV2@-256C
04-06-2024 10:00:21 RAM 5520/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [15%@883,1%@883,45%@883,0%@883,2%@2201,100%@2201,4%@2201,2%@2201,12%@729,8%@729,16%@729,8%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@45.593C Tboard@33C SOC2@42.031C Tdiode@34.25C SOC0@42.531C CV1@-256C GPU@-256C tj@45.593C SOC1@41.281C CV2@-256C
04-06-2024 10:00:21 RAM 5520/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [10%@960,0%@960,1%@960,48%@960,0%@2201,91%@2201,14%@2201,5%@2201,9%@729,18%@729,8%@729,12%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@45.75C Tboard@33C SOC2@42.125C Tdiode@34.25C SOC0@42.781C CV1@-256C GPU@-256C tj@45.75C SOC1@41.156C CV2@-256C
04-06-2024 10:00:22 RAM 5519/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [17%@883,2%@883,1%@883,41%@883,9%@2201,8%@2201,100%@2201,10%@2201,11%@729,12%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0% CV0@-256C CPU@45.593C Tboard@33C SOC2@42.125C Tdiode@34.25C SOC0@42.625C CV1@-256C GPU@-256C tj@45.593C SOC1@41.062C CV2@-256C