@46.25C Tboard@35C SOC2@43.5C Tdiode@36C SOC0@44.218C CV1@-256C GPU@-256C tj@46.25C SOC1@42.843C CV2@-256C VDD_GPU_SOC 2008mW/2052mW VDD_CPU_CV 401mW/847mW VIN_SYS_5V0 2407mW/2522mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/351mW NC 0mW/0mW
04-06-2024 10:23:49 RAM 5529/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [1%@729,0%@729,0%@729,0%@729,3%@729,3%@729,1%@729,0%@729,0%@729,1%@729,0%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@46.25C Tboard@35C SOC2@43.468C Tdiode@35.75C SOC0@44.218C CV1@-256C GPU@-256C tj@46.437C SOC1@42.656C CV2@-256C VDD_GPU_SOC 2008mW/2099mW VDD_CPU_CV 401mW/1533mW VIN_SYS_5V0 2407mW/2657mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/418mW NC 0mW/0mW
04-06-2024 10:23:49 RAM 5529/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [3%@729,0%@729,0%@729,0%@729,3%@729,3%@729,0%@729,1%@729,1%@729,3%@729,1%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@46.312C Tboard@35C SOC2@43.5C Tdiode@36C SOC0@44.218C CV1@-256C GPU@-256C tj@46.468C SOC1@42.718C CV2@-256C VDD_GPU_SOC 2008mW/2052mW VDD_CPU_CV 401mW/844mW VIN_SYS_5V0 2508mW/2521mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/351mW NC 0mW/0mW
04-06-2024 10:23:50 RAM 5529/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [3%@729,0%@729,0%@729,0%@729,1%@729,0%@729,1%@729,3%@729,5%@729,1%@729,1%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@46.25C Tboard@35C SOC2@43.562C Tdiode@36C SOC0@44.343C CV1@-256C GPU@-256C tj@46.25C SOC1@42.906C CV2@-256C VDD_GPU_SOC 2008mW/2095mW VDD_CPU_CV 401mW/1484mW VIN_SYS_5V0 2407mW/2647mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/413mW NC 0mW/0mW
04-06-2024 10:23:50 RAM 5529/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [1%@729,0%@729,0%@729,0%@729,1%@729,0%@729,1%@729,1%@729,3%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@46.25C Tboard@35C SOC2@43.593C Tdiode@35.75C SOC0@44.187C CV1@-256C GPU@-256C tj@46.25C SOC1@42.843C CV2@-256C VDD_GPU_SOC 2008mW/2052mW VDD_CPU_CV 401mW/841mW VIN_SYS_5V0 2407mW/2521mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/350mW NC 0mW/0mW
04-06-2024 10:23:50 RAM 5529/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [5%@729,0%@729,0%@729,1%@729,1%@729,1%@729,0%@729,1%@729,1%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@46.5C Tboard@35C SOC2@43.687C Tdiode@35.75C SOC0@44.218C CV1@-256C GPU@-256C tj@46.5C SOC1@42.75C CV2@-256C VDD_GPU_SOC 2008mW/2091mW VDD_CPU_CV 401mW/1439mW VIN_SYS_5V0 2407mW/2637mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/408mW NC 0mW/0mW
04-06-2024 10:23:50 RAM 5529/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [7%@729,0%@729,0%@729,1%@729,1%@729,1%@729,0%@729,1%@729,3%@729,0%@729,1%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@46.406C Tboard@35C SOC2@43.5C Tdiode@36C SOC0@44.406C CV1@-256C GPU@-256C tj@46.406C SOC1@42.687C CV2@-256C VDD_GPU_SOC 2008mW/2051mW VDD_CPU_CV 401mW/838mW VIN_SYS_5V0 2407mW/2520mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/350mW NC 0mW/0mW
04-06-2024 10:23:51 RAM 5529/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [5%@729,0%@729,0%@729,0%@729,1%@729,0%@729,3%@729,0%@729,3%@729,1%@729,1%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@46.437C Tboard@35C SOC2@43.625C Tdiode@35.75C SOC0@44.187C CV1@-256C GPU@-256C tj@46.437C SOC1@42.718C CV2@-256C VDD_GPU_SOC 2008mW/2088mW VDD_CPU_CV 401mW/1397mW VIN_SYS_5V0 2407mW/2627mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/404mW NC 0mW/0mW
04-06-2024 10:23:51 RAM 5529/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [1%@729,1%@729,0%@729,0%@729,1%@729,0%@729,3%@729,0%@729,1%@729,1%@729,1%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@46.437C Tboard@35C SOC2@43.531C Tdiode@35.75C SOC0@44.312C CV1@-256C GPU@-256C tj@46.437C SOC1@42.75C CV2@-256C VDD_GPU_SOC 2008mW/2051mW VDD_CPU_CV 401mW/835mW VIN_SYS_5V0 2407mW/2519mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/350mW NC 0mW/0mW
04-06-2024 10:23:51 RAM 5529/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [3%@729,3%@729,0%@729,0%@729,1%@729,0%@729,0%@729,0%@729,5%@729,1%@729,3%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@46.25C Tboard@35C SOC2@43.468C Tdiode@36C SOC0@44.25C CV1@-256C GPU@-256C tj@46.25C SOC1@42.843C CV2@-256C VDD_GPU_SOC 2008mW/2085mW VDD_CPU_CV 401mW/1359mW VIN_SYS_5V0 2407mW/2619mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/400mW NC 0mW/0mW
04-06-2024 10:23:51 RAM 5529/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [5%@729,1%@729,0%@729,0%@729,1%@729,0%@729,0%@729,0%@729,5%@729,1%@729,3%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@46.468C Tboard@35C SOC2@43.625C Tdiode@36C SOC0@44.156C CV1@-256C GPU@-256C tj@46.218C SOC1@42.687C CV2@-256C VDD_GPU_SOC 2008mW/2051mW VDD_CPU_CV 401mW/832mW VIN_SYS_5V0 2407mW/2518mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/349mW NC 0mW/0mW
04-06-2024 10:23:52 RAM 5543/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [3%@2201,1%@2201,0%@2201,18%@2201,1%@729,0%@729,11%@729,0%@729,3%@729,1%@729,1%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@46.875C Tboard@35C SOC2@43.593C Tdiode@36C SOC0@44.25C CV1@-256C GPU@-256C tj@46.75C SOC1@42.843C CV2@-256C VDD_GPU_SOC 2008mW/2082mW VDD_CPU_CV 1205mW/1353mW VIN_SYS_5V0 2608mW/2618mW NC 0mW/0mW VDDQ_VDD2_1V8AO 401mW/400mW NC 0mW/0mW
04-06-2024 10:23:52 RAM 5564/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [1%@2201,1%@2201,0%@2201,47%@2201,1%@729,0%@729,11%@729,0%@729,3%@729,1%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@46.906C Tboard@35C SOC2@43.593C Tdiode@36C SOC0@44.187C CV1@-256C GPU@-256C tj@46.718C SOC1@42.812C CV2@-256C VDD_GPU_SOC 2410mW/2053mW VDD_CPU_CV 1607mW/837mW VIN_SYS_5V0 2808mW/2520mW NC 0mW/0mW VDDQ_VDD2_1V8AO 501mW/350mW NC 0mW/0mW
04-06-2024 10:23:52 RAM 5615/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [16%@2201,13%@2201,13%@2201,100%@2201,11%@729,11%@729,11%@729,13%@729,11%@729,13%@729,13%@729,13%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@47.312C Tboard@35C SOC2@43.593C Tdiode@36C SOC0@44.218C CV1@-256C GPU@-256C tj@46.937C SOC1@42.656C CV2@-256C VDD_GPU_SOC 2410mW/2094mW VDD_CPU_CV 2410mW/1391mW VIN_SYS_5V0 3009mW/2632mW NC 0mW/0mW VDDQ_VDD2_1V8AO 601mW/407mW NC 0mW/0mW
04-06-2024 10:23:52 RAM 5625/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [18%@2201,14%@2201,13%@2201,100%@2201,13%@729,13%@729,11%@729,13%@729,11%@729,13%@729,13%@729,13%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@47.187C Tboard@35C SOC2@43.656C Tdiode@36C SOC0@44.25C CV1@-256C GPU@-256C tj@46.937C SOC1@42.812C CV2@-256C VDD_GPU_SOC 2410mW/2055mW VDD_CPU_CV 2410mW/848mW VIN_SYS_5V0 3109mW/2524mW NC 0mW/0mW VDDQ_VDD2_1V8AO 601mW/352mW NC 0mW/0mW
04-06-2024 10:23:53 RAM 5641/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [5%@2201,1%@2201,0%@2201,100%@2201,3%@729,3%@729,0%@729,0%@729,1%@729,0%@729,1%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@46.875C Tboard@35C SOC2@43.625C Tdiode@36C SOC0@44.218C CV1@-256C GPU@-256C tj@46.875C SOC1@42.718C CV2@-256C VDD_GPU_SOC 2410mW/2105mW VDD_CPU_CV 2410mW/1426mW VIN_SYS_5V0 3109mW/2649mW NC 0mW/0mW VDDQ_VDD2_1V8AO 601mW/414mW NC 0mW/0mW
04-06-2024 10:23:53 RAM 5641/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [3%@2201,0%@2201,0%@2201,100%@2201,1%@729,1%@729,0%@729,0%@729,1%@729,0%@729,1%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@47.187C Tboard@35C SOC2@43.656C Tdiode@36C SOC0@44.218C CV1@-256C GPU@-256C tj@46.781C SOC1@42.937C CV2@-256C VDD_GPU_SOC 2410mW/2058mW VDD_CPU_CV 2410mW/858mW VIN_SYS_5V0 3310mW/2529mW NC 0mW/0mW VDDQ_VDD2_1V8AO 702mW/354mW NC 0mW/0mW
04-06-2024 10:23:53 RAM 5530/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [5%@729,0%@729,3%@729,37%@729,1%@729,0%@729,0%@729,0%@729,0%@729,0%@729,1%@729,0%@729] EMC_FREQ 6%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@46.343C Tboard@35C SOC2@43.5C Tdiode@36C SOC0@44.281C CV1@-256C GPU@-256C tj@46.375C SOC1@42.906C CV2@-256C VDD_GPU_SOC 2410mW/2115mW VDD_CPU_CV 1205mW/1419mW VIN_SYS_5V0 2909mW/2657mW NC 0mW/0mW VDDQ_VDD2_1V8AO 501mW/417mW NC 0mW/0mW
04-06-2024 10:23:53 RAM 5530/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [5%@729,0%@729,3%@729,7%@729,3%@729,1%@729,0%@729,0%@729,1%@729,0%@729,1%@729,0%@729] EMC_FREQ 5%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@46.406C Tboard@35C SOC2@43.687C Tdiode@36C SOC0@44.406C CV1@-256C GPU@-256C tj@46.687C SOC1@42.687C CV2@-256C VDD_GPU_SOC 2008mW/2057mW VDD_CPU_CV 1205mW/860mW VIN_SYS_5V0 2708mW/2531mW NC 0mW/0mW VDDQ_VDD2_1V8AO 401mW/355mW NC 0mW/0mW
04-06-2024 10:23:54 RAM 5530/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [3%@729,1%@729,0%@729,0%@729,3%@729,3%@729,1%@729,0%@729,3%@729,1%@729,0%@729,0%@729] EMC_FREQ 4%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@46.406C Tboard@35C SOC2@43.593C Tdiode@36C SOC0@44.375C CV1@-256C GPU@-256C tj@46.406C SOC1@42.718C CV2@-256C VDD_GPU_SOC 2008mW/2111mW VDD_CPU_CV 803mW/1399mW VIN_SYS_5V0 2508mW/2653mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/413mW NC 0mW/0mW
04-06-2024 10:23:54 RAM 5530/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [5%@729,1%@729,0%@729,0%@729,3%@729,1%@729,1%@729,0%@729,1%@729,1%@729,0%@729,0%@729] EMC_FREQ 3%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@46.343C Tboard@35C SOC2@43.531C Tdiode@36C SOC0@44.343C CV1@-256C GPU@-256C tj@46.343C SOC1@42.625C CV2@-256C VDD_GPU_SOC 2008mW/2057mW VDD_CPU_CV 803mW/860mW VIN_SYS_5V0 2508mW/2530mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/354mW NC 0mW/0mW
04-06-2024 10:23:54 RAM 5530/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [3%@729,1%@729,0%@729,0%@729,3%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 2%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@46.406C Tboard@35C SOC2@43.562C Tdiode@36C SOC0@44.343C CV1@-256C GPU@-256C tj@46.406C SOC1@42.718C CV2@-256C VDD_GPU_SOC 2008mW/2108mW VDD_CPU_CV 401mW/1368mW VIN_SYS_5V0 2407mW/2645mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/409mW NC 0mW/0mW
04-06-2024 10:23:54 RAM 5530/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [1%@729,1%@729,0%@729,0%@729,1%@729,0%@729,0%@729,0%@729,1%@729,0%@729,0%@729,1%@729] EMC_FREQ 2%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@46.375C Tboard@35C SOC2@43.5C Tdiode@36C SOC0@44.343C CV1@-256C GPU@-256C tj@46.375C SOC1@42.625C CV2@-256C VDD_GPU_SOC 2008mW/2057mW VDD_CPU_CV 401mW/857mW VIN_SYS_5V0 2407mW/2530mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/354mW NC 0mW/0mW
04-06-2024 10:23:55 RAM 5530/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [3%@729,0%@729,0%@729,0%@729,1%@729,0%@729,3%@729,0%@729,3%@729,0%@729,0%@729,1%@729] EMC_FREQ 1%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@46.406C Tboard@35C SOC2@43.687C Tdiode@36C SOC0@44.218C CV1@-256C GPU@-256C tj@46.281C SOC1@42.75C CV2@-256C VDD_GPU_SOC 2008mW/2105mW VDD_CPU_CV 401mW/1338mW VIN_SYS_5V0 2407mW/2638mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/406mW NC 0mW/0mW
04-06-2024 10:23:55 RAM 5530/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [5%@729,0%@729,0%@729,0%@729,1%@729,0%@729,5%@729,0%@729,5%@729,0%@729,0%@729,0%@729] EMC_FREQ 1%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@46.312C Tboard@35C SOC2@43.5C Tdiode@36C SOC0@44.312C CV1@-256C GPU@-256C tj@46.312C SOC1@42.625C CV2@-256C VDD_GPU_SOC 2008mW/2056mW VDD_CPU_CV 401mW/854mW VIN_SYS_5V0 2407mW/2529mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/354mW NC 0mW/0mW
04-06-2024 10:23:55 RAM 5530/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [1%@729,0%@729,0%@729,0%@729,1%@729,1%@729,1%@729,0%@729,5%@729,0%@729,1%@729,0%@729] EMC_FREQ 1%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@46.312C Tboard@35C SOC2@43.5C Tdiode@36C SOC0@44.218C CV1@-256C GPU@-256C tj@46.312C SOC1@42.843C CV2@-256C VDD_GPU_SOC 2008mW/2102mW VDD_CPU_CV 401mW/1311mW VIN_SYS_5V0 2407mW/2631mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/403mW NC 0mW/0mW
04-06-2024 10:23:56 RAM 5530/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [3%@729,0%@729,0%@729,0%@729,3%@729,1%@729,0%@729,0%@729,3%@729,0%@729,1%@729,0%@729] EMC_FREQ 1%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@46.25C Tboard@35C SOC2@43.5C Tdiode@36C SOC0@44.187C CV1@-256C GPU@-256C tj@46.375C SOC1@42.687C CV2@-256C VDD_GPU_SOC 2008mW/2056mW VDD_CPU_CV 401mW/851mW VIN_SYS_5V0 2407mW/2528mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/353mW NC 0mW/0mW
04-06-2024 10:23:56 RAM 5530/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [5%@729,0%@729,1%@729,0%@729,3%@729,1%@729,3%@729,0%@729,3%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@2133 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@46.437C Tboard@35C SOC2@43.531C Tdiode@36C SOC0@44.281C CV1@-256C GPU@-256C tj@46.437C SOC1@42.718C CV2@-256C VDD_GPU_SOC 2008mW/2099mW VDD_CPU_CV 401mW/1285mW VIN_SYS_5V0 2508mW/2627mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/400mW NC 0mW/0mW
04-06-2024 10:23:56 RAM 5530/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [1%@729,0%@729,1%@729,0%@729,1%@729,1%@729,5%@729,0%@729,1%@729,0%@729,1%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@46.437C Tboard@35C SOC2@43.562C Tdiode@35.75C SOC0@44.218C CV1@-256C GPU@-256C tj@46.437C SOC1@42.718C CV2@-256C VDD_GPU_SOC 2008mW/2056mW VDD_CPU_CV 401mW/848mW VIN_SYS_5V0 2407mW/2527mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/353mW NC 0mW/0mW
04-06-2024 10:23:56 RAM 5530/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [3%@729,0%@729,0%@729,0%@729,1%@729,1%@729,1%@729,0%@729,3%@729,1%@729,3%@729,1%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@46.375C Tboard@35C SOC2@43.5C Tdiode@36C SOC0@44.156C CV1@-256C GPU@-256C tj@46.25C SOC1@42.75C CV2@-256C VDD_GPU_SOC 2008mW/2097mW VDD_CPU_CV 401mW/1260mW VIN_SYS_5V0 2407mW/2621mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/397mW NC 0mW/0mW
04-06-2024 10:23:57 RAM 5530/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [5%@729,0%@729,0%@729,0%@729,1%@729,1%@729,0%@729,0%@729,5%@729,1%@729,5%@729,3%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@46.281C Tboard@35C SOC2@43.531C Tdiode@36C SOC0@44.125C CV1@-256C GPU@-256C tj@46.281C SOC1@42.718C CV2@-256C VDD_GPU_SOC 2008mW/2056mW VDD_CPU_CV 401mW/845mW VIN_SYS_5V0 2407mW/2526mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/353mW NC 0mW/0mW
04-06-2024 10:23:57 RAM 5530/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [3%@729,1%@729,0%@729,0%@729,3%@729,1%@729,0%@729,0%@729,1%@729,3%@729,3%@729,1%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@46.25C Tboard@35C SOC2@43.5C Tdiode@35.75C SOC0@44.218C CV1@-256C GPU@-256C tj@46.25C SOC1@42.843C CV2@-256C VDD_GPU_SOC 2008mW/2094mW VDD_CPU_CV 401mW/1237mW VIN_SYS_5V0 2407mW/2615mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/395mW NC 0mW/0mW
04-06-2024 10:23:57 RAM 5530/62797MB (lfb 1234x4MB) SWAP 378/31398MB (cached 5MB) CPU [3%@729,1%@729,0%@729,0%@729,3%@729,1%@729,0%@729,0%@729,0%@729,3%@729,0%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@46.312C Tboard@35C SOC2@43.562C Tdiode@35.75C SOC0@44.125C CV1@-256C GPU@-256C tj@46.312C SOC1@42.656C CV2@-256C VDD_GPU_SOC 2008mW/2055mW VDD_CPU_CV 401mW/843mW VIN_SYS_5V0 2407mW/2526mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/352mW NC 0mW/0mW
