03-21-2024 21:54:48 RAM 5191/62797MB (lfb 281x4MB) SWAP 378/31398MB (cached 5MB) CPU [2%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@48.218C Tboard@37C SOC2@45.406C Tdiode@37.75C SOC0@46C CV1@-256C GPU@-256C tj@48.218C SOC1@44.5C CV2@-256C VDD_GPU_SOC 2008mW/2008mW VDD_CPU_CV 401mW/401mW VIN_SYS_5V0 2407mW/2407mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/300mW NC 0mW/0mW
03-21-2024 21:54:49 RAM 5191/62797MB (lfb 281x4MB) SWAP 378/31398MB (cached 5MB) CPU [1%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,1%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@47.968C Tboard@37C SOC2@45.406C Tdiode@37.75C SOC0@45.937C CV1@-256C GPU@-256C tj@47.968C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2008mW/2008mW VDD_CPU_CV 401mW/401mW VIN_SYS_5V0 2407mW/2407mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/300mW NC 0mW/0mW
03-21-2024 21:54:50 RAM 5191/62797MB (lfb 281x4MB) SWAP 378/31398MB (cached 5MB) CPU [1%@729,0%@729,0%@729,0%@729,0%@729,0%@729,1%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@47.937C Tboard@37C SOC2@45.25C Tdiode@37.75C SOC0@46.062C CV1@-256C GPU@-256C tj@47.937C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2008mW/2008mW VDD_CPU_CV 401mW/401mW VIN_SYS_5V0 2407mW/2407mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/300mW NC 0mW/0mW
03-21-2024 21:54:51 RAM 5191/62797MB (lfb 281x4MB) SWAP 378/31398MB (cached 5MB) CPU [1%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@48.031C Tboard@37C SOC2@45.218C Tdiode@37.75C SOC0@46.093C CV1@-256C GPU@-256C tj@48.031C SOC1@44.375C CV2@-256C VDD_GPU_SOC 2008mW/2008mW VDD_CPU_CV 401mW/401mW VIN_SYS_5V0 2407mW/2407mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/300mW NC 0mW/0mW
03-21-2024 21:54:52 RAM 5191/62797MB (lfb 281x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@47.937C Tboard@37C SOC2@45.375C Tdiode@37.75C SOC0@46C CV1@-256C GPU@-256C tj@47.937C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2008mW/2008mW VDD_CPU_CV 401mW/401mW VIN_SYS_5V0 2407mW/2407mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/300mW NC 0mW/0mW
03-21-2024 21:54:53 RAM 5191/62797MB (lfb 281x4MB) SWAP 378/31398MB (cached 5MB) CPU [1%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@47.968C Tboard@37C SOC2@45.25C Tdiode@37.75C SOC0@46C CV1@-256C GPU@-256C tj@47.968C SOC1@44.343C CV2@-256C VDD_GPU_SOC 2008mW/2008mW VDD_CPU_CV 401mW/401mW VIN_SYS_5V0 2407mW/2407mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/300mW NC 0mW/0mW
03-21-2024 21:54:54 RAM 5191/62797MB (lfb 281x4MB) SWAP 378/31398MB (cached 5MB) CPU [1%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@48.031C Tboard@37C SOC2@45.312C Tdiode@37.5C SOC0@46.218C CV1@-256C GPU@-256C tj@48.343C SOC1@44.437C CV2@-256C VDD_GPU_SOC 2008mW/2008mW VDD_CPU_CV 401mW/401mW VIN_SYS_5V0 2407mW/2407mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/300mW NC 0mW/0mW
03-21-2024 21:54:55 RAM 5191/62797MB (lfb 281x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@48.031C Tboard@37C SOC2@45.312C Tdiode@37.75C SOC0@46.031C CV1@-256C GPU@-256C tj@48.031C SOC1@44.437C CV2@-256C VDD_GPU_SOC 2008mW/2008mW VDD_CPU_CV 401mW/401mW VIN_SYS_5V0 2407mW/2407mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/300mW NC 0mW/0mW
03-21-2024 21:54:56 RAM 5191/62797MB (lfb 281x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@48.25C Tboard@37C SOC2@45.281C Tdiode@37.75C SOC0@45.906C CV1@-256C GPU@-256C tj@48.25C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2008mW/2008mW VDD_CPU_CV 401mW/401mW VIN_SYS_5V0 2407mW/2407mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/300mW NC 0mW/0mW
03-21-2024 21:54:57 RAM 5191/62797MB (lfb 281x4MB) SWAP 378/31398MB (cached 5MB) CPU [1%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@47.875C Tboard@37C SOC2@45.218C Tdiode@37.5C SOC0@45.968C CV1@-256C GPU@-256C tj@47.875C SOC1@44.625C CV2@-256C VDD_GPU_SOC 2008mW/2008mW VDD_CPU_CV 401mW/401mW VIN_SYS_5V0 2407mW/2407mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/300mW NC 0mW/0mW
03-21-2024 21:54:59 RAM 5191/62797MB (lfb 281x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,1%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@47.968C Tboard@37C SOC2@45.281C Tdiode@37.75C SOC0@45.968C CV1@-256C GPU@-256C tj@47.968C SOC1@44.375C CV2@-256C VDD_GPU_SOC 2008mW/2008mW VDD_CPU_CV 401mW/401mW VIN_SYS_5V0 2407mW/2407mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/300mW NC 0mW/0mW
03-21-2024 21:55:00 RAM 5191/62797MB (lfb 281x4MB) SWAP 378/31398MB (cached 5MB) CPU [2%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,1%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@48.281C Tboard@37C SOC2@45.218C Tdiode@37.5C SOC0@45.937C CV1@-256C GPU@-256C tj@47.968C SOC1@44.375C CV2@-256C VDD_GPU_SOC 2008mW/2008mW VDD_CPU_CV 401mW/401mW VIN_SYS_5V0 2407mW/2407mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/300mW NC 0mW/0mW
03-21-2024 21:55:01 RAM 5191/62797MB (lfb 281x4MB) SWAP 378/31398MB (cached 5MB) CPU [1%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@47.968C Tboard@37C SOC2@45.187C Tdiode@37.75C SOC0@46C CV1@-256C GPU@-256C tj@47.968C SOC1@44.343C CV2@-256C VDD_GPU_SOC 2008mW/2008mW VDD_CPU_CV 401mW/401mW VIN_SYS_5V0 2407mW/2407mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/300mW NC 0mW/0mW
03-21-2024 21:55:02 RAM 5191/62797MB (lfb 281x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@48.031C Tboard@37C SOC2@45.25C Tdiode@37.75C SOC0@46.156C CV1@-256C GPU@-256C tj@48.218C SOC1@44.375C CV2@-256C VDD_GPU_SOC 2008mW/2008mW VDD_CPU_CV 401mW/401mW VIN_SYS_5V0 2407mW/2407mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/300mW NC 0mW/0mW
03-21-2024 21:55:03 RAM 5191/62797MB (lfb 281x4MB) SWAP 378/31398MB (cached 5MB) CPU [1%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@48.125C Tboard@37C SOC2@45.218C Tdiode@37.5C SOC0@46.093C CV1@-256C GPU@-256C tj@48.125C SOC1@44.343C CV2@-256C VDD_GPU_SOC 2008mW/2008mW VDD_CPU_CV 401mW/401mW VIN_SYS_5V0 2407mW/2407mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/300mW NC 0mW/0mW
03-21-2024 21:55:04 RAM 5191/62797MB (lfb 281x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@48.156C Tboard@37C SOC2@45.25C Tdiode@37.5C SOC0@46.25C CV1@-256C GPU@-256C tj@48.156C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2008mW/2008mW VDD_CPU_CV 401mW/401mW VIN_SYS_5V0 2407mW/2407mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/300mW NC 0mW/0mW
03-21-2024 21:55:05 RAM 5191/62797MB (lfb 281x4MB) SWAP 378/31398MB (cached 5MB) CPU [1%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@48.187C Tboard@37C SOC2@45.375C Tdiode@37.75C SOC0@45.906C CV1@-256C GPU@-256C tj@48.187C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2008mW/2008mW VDD_CPU_CV 401mW/401mW VIN_SYS_5V0 2407mW/2407mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/300mW NC 0mW/0mW
03-21-2024 21:55:06 RAM 5191/62797MB (lfb 281x4MB) SWAP 378/31398MB (cached 5MB) CPU [1%@729,1%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,3%@729,0%@729,1%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@48.031C Tboard@37C SOC2@45.312C Tdiode@37.75C SOC0@45.812C CV1@-256C GPU@-256C tj@47.875C SOC1@44.437C CV2@-256C VDD_GPU_SOC 2008mW/2008mW VDD_CPU_CV 401mW/401mW VIN_SYS_5V0 2407mW/2407mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/300mW NC 0mW/0mW
03-21-2024 21:55:07 RAM 5191/62797MB (lfb 281x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@48.156C Tboard@37C SOC2@45.281C Tdiode@38C SOC0@46.156C CV1@-256C GPU@-256C tj@48.156C SOC1@44.437C CV2@-256C VDD_GPU_SOC 2008mW/2008mW VDD_CPU_CV 401mW/401mW VIN_SYS_5V0 2407mW/2407mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/300mW NC 0mW/0mW
03-21-2024 21:55:08 RAM 5191/62797MB (lfb 281x4MB) SWAP 378/31398MB (cached 5MB) CPU [1%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@47.906C Tboard@37C SOC2@45.187C Tdiode@37.75C SOC0@46.031C CV1@-256C GPU@-256C tj@47.906C SOC1@44.593C CV2@-256C VDD_GPU_SOC 2008mW/2008mW VDD_CPU_CV 401mW/401mW VIN_SYS_5V0 2407mW/2407mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/300mW NC 0mW/0mW
03-21-2024 21:55:09 RAM 5191/62797MB (lfb 281x4MB) SWAP 378/31398MB (cached 5MB) CPU [1%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,1%@729,0%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@47.937C Tboard@37C SOC2@45.25C Tdiode@37.75C SOC0@46C CV1@-256C GPU@-256C tj@47.937C SOC1@44.406C CV2@-256C VDD_GPU_SOC 2008mW/2008mW VDD_CPU_CV 401mW/401mW VIN_SYS_5V0 2407mW/2407mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/300mW NC 0mW/0mW
03-21-2024 21:55:10 RAM 5191/62797MB (lfb 281x4MB) SWAP 378/31398MB (cached 5MB) CPU [1%@960,0%@960,5%@960,0%@960,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@665 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@48.281C Tboard@37C SOC2@45.281C Tdiode@37.75C SOC0@46C CV1@-256C GPU@-256C tj@48.281C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2008mW/2008mW VDD_CPU_CV 401mW/401mW VIN_SYS_5V0 2508mW/2411mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/300mW NC 0mW/0mW
03-21-2024 21:55:11 RAM 5191/62797MB (lfb 281x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@47.906C Tboard@37C SOC2@45.156C Tdiode@37.75C SOC0@45.906C CV1@-256C GPU@-256C tj@47.906C SOC1@44.625C CV2@-256C VDD_GPU_SOC 2008mW/2008mW VDD_CPU_CV 401mW/401mW VIN_SYS_5V0 2407mW/2411mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/300mW NC 0mW/0mW
03-21-2024 21:55:12 RAM 5191/62797MB (lfb 281x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@48.156C Tboard@37C SOC2@45.312C Tdiode@37.75C SOC0@46.093C CV1@-256C GPU@-256C tj@48.156C SOC1@44.406C CV2@-256C VDD_GPU_SOC 2008mW/2008mW VDD_CPU_CV 401mW/401mW VIN_SYS_5V0 2407mW/2411mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/300mW NC 0mW/0mW
03-21-2024 21:55:13 RAM 5191/62797MB (lfb 281x4MB) SWAP 378/31398MB (cached 5MB) CPU [2%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@48.25C Tboard@37C SOC2@45.187C Tdiode@37.75C SOC0@46C CV1@-256C GPU@-256C tj@48.25C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2008mW/2008mW VDD_CPU_CV 401mW/401mW VIN_SYS_5V0 2407mW/2411mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/300mW NC 0mW/0mW
03-21-2024 21:55:14 RAM 5191/62797MB (lfb 281x4MB) SWAP 378/31398MB (cached 5MB) CPU [0%@729,1%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,2%@729,1%@729,0%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@47.937C Tboard@37C SOC2@45.25C Tdiode@37.5C SOC0@46C CV1@-256C GPU@-256C tj@47.968C SOC1@44.406C CV2@-256C VDD_GPU_SOC 2008mW/2008mW VDD_CPU_CV 401mW/401mW VIN_SYS_5V0 2407mW/2410mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/300mW NC 0mW/0mW
03-21-2024 21:55:15 RAM 5191/62797MB (lfb 281x4MB) SWAP 378/31398MB (cached 5MB) CPU [1%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,1%@729,0%@729,0%@729,0%@729] EMC_FREQ 0%@204 GR3D_FREQ 0%@0 GR3D2_FREQ 0%@0 VIC_FREQ 115 APE 174 CV0@-256C CPU@48.187C Tboard@37C SOC2@45.312C Tdiode@37.75C SOC0@45.906C CV1@-256C GPU@-256C tj@48.187C SOC1@44.437C CV2@-256C VDD_GPU_SOC 2008mW/2008mW VDD_CPU_CV 401mW/401mW VIN_SYS_5V0 2407mW/2410mW NC 0mW/0mW VDDQ_VDD2_1V8AO 300mW/300mW NC 0mW/0mW
